aiohttp==2.3.3
async-timeout==2.0.0
bleach==1.5.0
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
cycler==0.10.0
decorator==4.1.2
docopt==0.6.2
entrypoints==0.2.3
html5lib==0.9999999
idna==2.6
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
itchat==1.3.9
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.7.4
mpmath==1.0.0
multidict==3.3.2
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.3
olefile==0.44
pandas==0.20.3
pandocfilters==1.4.1
path.py==10.3.1
patsy==0.4.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
protobuf==3.4.0
psycopg2==2.7.3.1
Pygments==2.2.0
pynsq==0.8.1
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
pyzmq==16.0.2
qtconsole==4.3.1
redis==2.10.6
requests==2.18.4
rpy2==2.8.6
scikit-learn==0.19.1
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
SQLAlchemy==1.1.14
statsmodels==0.8.0
sympy==1.1.1
tensorflow==1.0.0
testpath==0.3
tornado==4.5.1
tqdm==4.15.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
widgetsnbextension==3.0.2
win-unicode-console==0.5
xlrd==1.1.0
yarl==0.14.2
