aiofiles==0.3.1
aiohttp==2.2.5
aiomysql==0.0.9
alembic==0.9.3
asphalt==3.0.2
async-generator==1.8
async-timeout==1.3.0
asyncio-extras==1.3.0
bleach==2.0.0
blinker==1.4
bottle==0.12.13
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
coverage==4.4.1
decorator==4.1.2
dominate==2.3.1
Faker==0.7.18
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.3
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-MySQLdb==0.2.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
gunicorn==19.7.1
h2==3.0.1
hpack==3.0.0
html5lib==0.999999999
httpie==0.9.9
httptools==0.0.9
hyperframe==5.1.0
idna==2.5
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.9.6
Kyoukai==2.2.1
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==1.0
multidict==3.1.3
mysqlclient==1.3.12
parso==0.1.0
pexpect==4.3.0
pickleshare==0.7.4
pluggy==0.5.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
Pygments==2.2.0
PyMySQL==0.7.11
pytest==3.2.1
python-dateutil==2.6.1
python-dotenv==0.6.5
python-editor==1.0.3
requests==2.18.2
ruamel.yaml==0.15.33
selenium==3.4.3
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.11
tox==2.7.0
traitlets==4.3.2
typeguard==2.1.3
ujson==1.35
urllib3==1.22
uvloop==0.8.0
virtualenv==15.1.0
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
